{
  "name": "gitgame",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "server:dev": "tsx watch server/index.ts",
    "server:migrate": "tsx server/scripts/migrate.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.561.0",
    "mysql2": "^3.22.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.3.0",
    "tsx": "^4.20.5",
    "vitest": "^4.0.15"
  }
}
